# Ofl.Net.Http.ApiClient.Json

./: Ofl.Net.Http.ApiClient.Json.sln  README.md  directory.build.props
src/Ofl.Net.Http.ApiClient.Json/: HttpClientExtensions.PostJsonAsync.cs  HttpClientExtensions.PostJsonForHttpResponseMessageAsync.cs  HttpClientExtensions.PostJsonWithoutResponseAsync.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  JsonApiClient.cs  JsonSerializerOptionsExtensions.cs  Ofl.Net.Http.ApiClient.Json.csproj
test/Ofl.Net.Http.ApiClient.Json.Tests/: Ofl.Net.Http.ApiClient.Json.Tests.csproj  UnitTest1.cs
